name: Atualizar README

on:
  push:
    branches:
      - main

env:
  GITHUB_USER: cyonicsolutions-cluster

jobs:
  update-readme:
    runs-on: ubuntu-latest

    steps:
      - name: Checar o repositório
        uses: actions/checkout@v2

      - name: Obter projetos do GitHub
        id: get_repos
        run: |
          echo "Obtendo repositórios..."
          curl -s "https://api.github.com/users/${{ env.GITHUB_USER }}/repos" | jq -r '.[] | "- nome: \(.name)\n  descricao: \(.description // "Sem descrição")\n  link: \(.html_url)"' > projetos.yaml

      - name: Atualizar README.md
        run: |
          echo "Atualizando README.md..."
          sed -i '/<!-- <projects> -->/,/<!-- <\/projects> -->/{//!d}; /<!-- <projects> -->/r projetos.yaml' README.md

      - name: Commit e push das alterações
        run: |
          git config --local user.email "action@github.com"
          git config --local user.name "GitHub Action"
          git add README.md
          git commit -m "Atualiza projetos no README" || echo "Nenhuma alteração para commit"
          git push